# configuring port number on which application should run
server.port=8082

t24si.api.url=http://212.9.27.219:9089/irf-provider-container/api/v1.0.0/party/extraction/

t24.api.tables=http://212.9.27.219:9089/irf-provider-container/api/v1.0.0/party/table/12414/list?page_size=9999

tablescan.totalcount=1

tablescan.1=USER
tablescan.1.a.specialinstruction=
tablescan.1.b.selectioncriteria=

databasetype=sqlserver
#possible values sqlserver OR mysql OR postgresql

data.normalisechars.tokeep=|
#interval-in-cron=* * * * * *

tablescan.interval-in-cron=
jdbc.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sql.url=jdbc:sqlserver://212.9.27.219:1433;databasename=TRRDB;user=eshuser;password=password;integratedSecurity=false;encrypt=false;trustServerCertificate=true;


spring.datasource.url=jdbc:sqlserver://212.9.27.219:1433;databasename=TRRDB;user=eshuser;password=password;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#jdbc.driver.class=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#enabling the H2 console
#spring.h2.console.enabled=true
#jdbc.sql.url=jdbc:h2:mem:testdb

idonly.delimiters=¬
